spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema2?serverTimezone=UTC

#dom
spring.datasource.username=root
spring.datasource.password=haslo123

#szko³a
#\connect --mc root@localhost:3306 sala206
#spring.datasource.username=root
#spring.datasource.password=root

#Net
#spring.datasource.username=CUqPotA8NS
#spring.datasource.password=Vykmp9ZvZX
#spring.datasource.username=F8tqW1BkIs
#spring.datasource.password=BH0xcR4SOu
#spring.datasource.username=wMgjA40o28
#spring.datasource.password=VXxt0I5pxd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
